#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;
layout (rgba8, binding = 0) uniform writeonly image2D screenImage;

//variables
uniform vec3 camPos;
uniform vec3 forward;

float fov = 1;
vec2 uv;
vec3 testLight = vec3(0, 1, 0);
vec3 worldUp = vec3(0, 1, 0);

vec3 rayOrigin;
vec3 right;
vec3 up;
vec3 rayDirection;
vec3 point;

//methods
vec3 raymarch(vec2 off);

float testFractalSDF(vec3 p0);
float sdf(vec3 point);
float sphereSDF(float radius, vec3 center, vec3 point);
float cubeSDF(vec3 point, vec3 scale);
float repeatSphere(vec3 point, vec3 scale);

//main
void main()
{
   ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
   ivec2 resolution = imageSize(screenImage);
   
   uv = vec2(texel) / vec2(resolution) * 2.0 - 1.0;
   rayOrigin = camPos;
   right = normalize(cross(worldUp, forward));
   up = normalize(cross(right, forward));
   rayDirection = normalize(forward * fov + right * uv.x + up * uv.y);

   if (texel.x >= resolution.x || texel.y >= resolution.y) return;

   //raymarching
   vec3 p = raymarch(vec2(0));
   float e = 0.001; //epsilon for normal calculation

   vec3 normal = normalize(vec3(
      sdf(p + vec3(e, 0, 0)) - sdf(p - vec3(e, 0, 0)),
      sdf(p + vec3(0, e, 0)) - sdf(p - vec3(0, e, 0)),
      sdf(p + vec3(0, 0, e)) - sdf(p - vec3(0, 0, e))
   ));

   float light = dot(normal, normalize(p - testLight)); //assuming worldUp is already normalized
   imageStore(screenImage, texel, vec4(1, 0, 0, 1));
   //imageStore(screenImage, texel, vec4(light, light, light, 1));
}

vec3 raymarch(vec2 off)
{
   vec3 point = vec3(rayOrigin.xy, 0);
   float t = 0;
   vec3 origin = camPos;
   vec3 rayDir = rayDirection;
   float dist = 0;
   for (int i = 0; i < 64; i++)
   {
      point = origin + vec3(rayDir.xy + off, rayDir.z) * t;
      dist = sdf(point);
      t += dist;

      if (dist < 0.001 || t > 100.0) break;
   }

   return point;
}

//SDF functions
float sdf(vec3 point)
{
   return min(testFractalSDF(point), repeatSphere(point, vec3(1.0)));
}

float sphereSDF(float radius, vec3 center, vec3 point)
{
   return length(point - center) - radius;
}

float cubeSDF(vec3 point, vec3 scale)
{
  return length(max(abs(point) - scale, 0.0));
}

float repeatSphere(vec3 point, vec3 scale)
{
   vec3 q = point - scale * round(point / scale);
   return sphereSDF(0.1, vec3(0, 0, 0), q);
}

float testFractalSDF(vec3 p0) {
   vec4 p = vec4(p0, 1.);
   for(int i = 0; i < 8; i++){
      p.xyz = mod(p.xyz-1.,2.)-1.;
      p*=1.4/dot(p.xyz,p.xyz);
   }
   return (length(p.xz/p.w)*0.25);
}