#version 430 core

//extarnal data
layout (local_size_x = 16, local_size_y = 16) in;
layout (rgba8, binding = 0) uniform writeonly image2D screenImage;
layout (std430, binding = 1) buffer worldBuffer { uint grid[]; };

uniform vec3 camPos;
uniform vec3 forward;
uniform vec3 right;
uniform vec3 up;

uniform vec3 worldOrigin;
uniform ivec3 gridBounds;
uniform float voxelSize;

//variables
struct HitInfo
{
   bool hit;
   vec3 position;
   uint voxel;
};

const HitInfo miss = HitInfo(false, vec3(0, 0, 0), 0);

//methods
int indexFrom3D(ivec3 p);
HitInfo castRay(vec3 origin, vec3 direction);
bool getMapIntersectionPoints(vec3 origin, vec3 direction, vec3 invDir, vec3 boxMin, vec3 boxMax, out float entryDist, out float exitDist);
bool insideGrid(ivec3 p);
uint colorToVoxel(vec3 c);
vec3 voxelToColor(uint v);

void main()
{
   //determine direction of each ray
   ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
   ivec2 resolution = imageSize(screenImage);
   if (texel.x >= resolution.x || texel.y >= resolution.y) return;

   vec2 uv = (vec2(texel) * 2.0 - vec2(resolution)) / float(resolution.y);
   uv.y *= -1;
   vec3 direction = normalize(forward + right * uv.x + up * uv.y);

   //Raycasting
   vec3 c = vec3(0);
   HitInfo hit = castRay(camPos, direction);
   if (hit.hit) {
      c = voxelToColor(hit.voxel);
   }

   imageStore(screenImage, texel, vec4(c, 1));
}

HitInfo castRay(vec3 origin, vec3 direction)
{
   //Lenght of the ray from an intersection to another
   //e.g. as the ray becomes parallel to x, invDir.x will increase, 
   //as it will take longer to reach an intersection
   vec3 dirGrid = direction / voxelSize;
   vec3 invDir = {
      direction.x == 0 ? 1e30 : 1 / direction.x,
      direction.y == 0 ? 1e30 : 1 / direction.y,
      direction.z == 0 ? 1e30 : 1 / direction.z
   };

   //if the ray is not pointing inside the map dont calculate anything
   vec3 worldBoundaries = worldOrigin + gridBounds * voxelSize;
   float entryDist, exitDist;
   if (!getMapIntersectionPoints(origin, direction, invDir, worldOrigin, worldBoundaries, entryDist, exitDist)) { 
      return miss; 
   }

   entryDist = max(entryDist, 0);
   vec3 point = origin + direction * entryDist;
   point += direction * (0.0001 * voxelSize);
   ivec3 mapPos = ivec3(floor((point - worldOrigin) / voxelSize));

   //which direction the ray is pointing in each axis
   ivec3 signDir = {
      direction.x >= 0 ? 1 : -1,
      direction.y >= 0 ? 1 : -1,
      direction.z >= 0 ? 1 : -1
   };

   //Lenght of the ray from an intersection to another
   vec3 deltaDistUnit = abs(invDir);               //distande per 1 unit
   vec3 deltaDist = abs(vec3(voxelSize) * invDir); //distance per 1 voxel

   //Lenght of ray from current position to next intersection
   vec3 voxelOriginWorld = worldOrigin + vec3(mapPos) * voxelSize; //2 corners of the first voxel
   vec3 voxelBoundaryWorld = voxelOriginWorld + vec3(voxelSize);
   vec3 sideDist = {
      direction.x >= 0 ? (voxelBoundaryWorld.x - point.x) * deltaDistUnit.x : (point.x - voxelOriginWorld.x) * deltaDistUnit.x,
      direction.y >= 0 ? (voxelBoundaryWorld.y - point.y) * deltaDistUnit.y : (point.y - voxelOriginWorld.y) * deltaDistUnit.y,
      direction.z >= 0 ? (voxelBoundaryWorld.z - point.z) * deltaDistUnit.z : (point.z - voxelOriginWorld.z) * deltaDistUnit.z
   };

   //other voxels
   float totalDist = entryDist;
   for (int i = 0; i < 100; i++)
   {
      //detect out of bounds
      if (totalDist > exitDist) { break; }
      if (mapPos.x < 0 || mapPos.x >= gridBounds.x ||
            mapPos.y < 0 || mapPos.y >= gridBounds.y ||
            mapPos.z < 0 || mapPos.z >= gridBounds.z) 
      { break; }

      //detect hit
      uint voxelData = grid[indexFrom3D(mapPos)];
      if (voxelData > 0u) {
         return HitInfo(true, origin + direction * totalDist, voxelData);
      }

      if (sideDist.x <= sideDist.y && sideDist.x <= sideDist.z) {
         totalDist = sideDist.x + entryDist;
         sideDist.x += deltaDist.x;
         mapPos.x += signDir.x;
      }
      else if (sideDist.y <= sideDist.z) {
         totalDist = sideDist.y + entryDist;
         sideDist.y += deltaDist.y;
         mapPos.y += signDir.y;
      }
      else {
         totalDist = sideDist.z + entryDist;
         sideDist.z += deltaDist.z;
         mapPos.z += signDir.z;
      }
   }

   return miss; 
}

bool getMapIntersectionPoints(vec3 origin, vec3 direction, vec3 invDir, vec3 boxMin, vec3 boxMax, out float entryDist, out float exitDist)
{
   //get 2 lines for each axis, 
   //determine the distances to the nearest and farthest intersections
   vec3 tMin1 = (boxMin - origin) * invDir;
   vec3 tMin2 = (boxMax - origin) * invDir;
   vec3 tMin = vec3(min(tMin1.x, tMin2.x), min(tMin1.y, tMin2.y), min(tMin1.z, tMin2.z));
   vec3 tMax = vec3(max(tMin1.x, tMin2.x), max(tMin1.y, tMin2.y), max(tMin1.z, tMin2.z));
   float tEnter = max(tMin.x, max(tMin.y, tMin.z));
   float tExit = min(tMax.x, min(tMax.y, tMax.z));

   //output the distances and if there was a hit
   if (!(tEnter <= tExit && tExit >= 0)) { return false; }
   entryDist = tEnter;
   exitDist = tExit;

   return true;
}

int indexFrom3D(ivec3 p) {
   return p.x + p.y * gridBounds.x + p.z * gridBounds.x * gridBounds.y;
}

uint colorToVoxel(vec3 c)
{
   uvec3 rgb = uvec3(clamp(c, 0.0, 1.0) * 255.0);
   return rgb.r << 16 | rgb.g << 8 | rgb.b;
}

vec3 voxelToColor(uint v)
{
   return vec3(
      float((v >> 16) & 0xFF),
      float((v >> 8) & 0xFF),
      float(v & 0xFF)
   ) * (1.0 / 255.0);
}